<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color:#03213c ;
            font-size: 7vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 80vw;
    height: 80vh;
    border-radius: 8px;
    box-shadow: 5px 5px 27px 2px rgba(102, 97, 97, 0.3);
}



    </style>
</head>
<body>
    <div class="container">
    <div class="form">
        <h3>Crewmate Recruitment Form</h3>
        <form action="" method="">
            <table>
                <tr>
                    <td>Name</td>
                    <td>
                        <input type="text" name="Name" id="">
                    </td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>
                        <input type="text" name="Name" id="">
                    </td>
                </tr>
                <tr>
                    <td>Job Option</td>
                    <td>
                        <input type="Job" name="Name" id="">
                    </td>
                    <tr>
                        <td>Date of birth</td>
                        <td>
                            <input type="text" name="Name" id="">
                        </td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>
                            <input type="text" name="Name" id="">
                        </td>
                    </tr>
                </tr>
            </table>
        </form>
    </div>
</div>
    <!-- <h1>NAVIGATION TO THE FORM PAGE </h1> -->
    

</body>
</html>